spring.application.name=service-hub

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}      # opcional, dependendo da URL
spring.datasource.password=${MYSQLPASSWORD}  # opcional, dependendo da URL

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate