spring.application.name=service-hub
<<<<<<< HEAD
# Conexão com MySQL local
=======

>>>>>>> 2877b2953f456bc7f6e3fbfda783401842aa27a4
spring.datasource.url=jdbc:mysql://localhost:3306/server
spring.datasource.username=root
spring.datasource.password=

<<<<<<< HEAD
# Configuração JPA/Hibernate
=======
>>>>>>> 2877b2953f456bc7f6e3fbfda783401842aa27a4
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect