spring.application.name=service-hub
spring.datasource.url=jdbc:mysql://${MYSQLUSER}:${MYSQLPASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=validate
=======
spring.jpa.hibernate.ddl-auto=create
>>>>>>> 2877b2953f456bc7f6e3fbfda783401842aa27a4
